<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box1{
            border: 1px solid blue;
            overflow-y: auto;
            width: 30%;
            height: auto;
            padding: 1% ;
            float: left;
            margin:2%;
            color:blueviolet;
            text-overflow: auto;
        }
        img{
            width: 95%;
            height: auto;
            border-radius: 5%;
            padding: 2%;
            border: 3px dashed red;

        }
        img:hover{
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="box1">
        <b>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Minima voluptatum animi consequuntur unde impedit. 
        Officiis consectetur impedit necessitatibus laboriosam commodi numquam molestias nam,
         adipisci labore voluptatibus quaerat fuga nobis voluptatum!
         <img src="img/cartoon1.webp" alt="image1">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Minima voluptatum animi consequuntur unde impedit. 
        Officiis consectetur impedit necessitatibus laboriosam commodi numquam molestias nam,
         adipisci labore voluptatibus quaerat fuga nobis voluptatum!
        </b>
    </div>
    <div class="box1">
        <b>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Minima voluptatum animi consequuntur unde impedit. 
        Officiis consectetur impedit necessitatibus laboriosam commodi numquam molestias nam,
         adipisci labore voluptatibus quaerat fuga nobis voluptatum!
         <img src="img/cartoon.webp" alt="image2">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Minima voluptatum animi consequuntur unde impedit. 
        Officiis consectetur impedit necessitatibus laboriosam commodi numquam molestias nam,
         adipisci labore voluptatibus quaerat fuga nobis voluptatum!
    </div>
</b>
</body>
</html>